NGROK_TOKEN = ""
JWT_SECRET_KEY = "asy"
BOT_TOKEN = ""
COMMENT_WEBHOOK = ""
BUG_WEBHOOK = ""
REPORT_WEBHOOK = ""
MATCHMAKING_URL = "ws://127.0.0.1/mms"
GAME_SERVER_ADDRESS = "127.0.0.1"
GAME_SERVER_PORT = 7777
GAME_SERVER_BEACON_PORT = 7776
MUTE_ACCESS_LOGS = false 